{
  "name": "@agent-harness/shared",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "Shared agent plumbing: tool wrapper factory (schema validation, path scoping, structured logging, cost counters, secret redaction).",
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  },
  "main": "src/wrapper.ts",
  "types": "src/wrapper.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1"
  },
  "devDependencies": {
    "@types/jest": "29.5.12",
    "@types/node": "20.14.10",
    "jest": "29.7.0",
    "ts-jest": "29.2.5",
    "ts-node": "10.9.2",
    "typescript": "5.5.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/__tests__/**/*.test.ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts"
    ]
  }
}
